<html>
    <head>
    <title>Professores</title>
    <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <a href="">Cadastrar Professor</a>
            <a href="">Todos Professores</a>

            <h3>Novo Professor</h3>
            <form>
                    <input type="text" name="nome" placeholder="Nome do Professor">
                    <input type="date" name="data">
                    <input type="submit" value="Salvar">
            </form>
        </body>
</html>